<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fragile & useless</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="queries.css">
</head>


<body class="fragile_body_main">

<div class="fixed_nav2">
    <a href="index.html" id="logo">
        <img src="images/holeC.svg" alt="" class="logo">
    </a>
        <div class="middle">
            <a href="about.html" data-i18n="nav-about">about</a>
            <a href="choreography.html" data-i18n="nav-works">works</a>
            <a href="calendar.html" data-i18n="nav-calendar">calendar</a>
            <a href="support.html" data-i18n="nav-support">donate</a>
        </div>

        <div class="end">
            <a href="#" id="lang-toggle" data-i18n="nav-lang">fr</a>
        </div>
    </div>


    <div class="fragile_main">
    
        <video autoplay loop muted poster="" id="justin_web_short"> <source src="images/Justin - Pre-FU (Web Short).mp4" type="video/mp4"></video>

        <div class="fragile_column1">
        </div>
            
        <div class="fragile_card">
            
            <h2 class="fragile_header" data-i18n="fragile-header">fragile & useless (2022)</h2>

            <p class="fragile_body_header" data-i18n="fragile-body-header">fragile & useless imagines a contemporary folk dance made in and of the era of hyperdigitization.</p>


                <div class="index_nav_c1_fragile">
                                <div class="index_nav_c1_navfragile">
                                    <a class="index_nav_c1" href="https://www.youtube.com/watch?v=WKqTCOAo9kM" target="_blank">
                                        <img src="images/youtube-brands-solid-full.svg" height="25em" width="25em"></img>
                                    </a> 
                                    <a class="index_nav_c1" href="https://soundcloud.com/peepeegayboy/sets/fragile-useless" target="_blank">
                                        <img src="images/soundcloud-brands-solid-full.svg" height="25em" width="25em"></img>
                                    </a>
                                    <a class="artichaut_nav" href="https://artichautmag.com/fragile-useless-mille-ardeurs-mille-accalmies/" target="_blank">Artichaut Magazine</a>
                                </div>
                            </div>


            <div class="fragile_body">
                
                    <p class="p1" data-i18n="fragile-p1">Concept, Direction, Choreography: Simon Portigal</p>

                    <p data-i18n="fragile-p2">Performance: Justin de Luna, Emile Pineault, Louise-Michel Jackson</p>

                    <p data-i18n="fragile-p3">Light Design: Nien-Tzu Weng</p>

                    <p data-i18n="fragile-p4">Digital Animation:  Timothy Thomasson</p>

                    <p data-i18n="fragile-p5">Outside-eye/Rehearsal Direction: Sasha Kleinplatz</p>

                    <p data-i18n="fragile-p6">Stage Management: Michael Martini</p>

                    <p data-i18n="fragile-p7">Movement Research: Hanako Hoshimi-Caines, Nathan Yaffe, Winnie Ho, Scott McCabe, Zoe Vos, Paige Culley, Justin de Luna, Sovann Prom Tep, Louise-Michel Jackson, Emile Pineault</p>

                    <p data-i18n="fragile-p8">Thanks to Lara Oundjian, Sebastian Kann, and Dana Gingras</p>

                    <p data-i18n="fragile-p9">Created with the support of Montreal, arts interculturels and La Chapelle Scènes Contemporaines</p>

                    <p data-i18n="fragile-p10">Made possible by funds from the Canada Council for the Arts and le Conseil des Art et Lettres du Québec</p>
            </div>
            
        </div>
    </div>


<div class="footer">

    <div class="squares">
        <div class="square1">
        <div class="sq1col1">
            <h3 data-i18n="footer-contact-header">Contact</h3>
            <div class="sq1col2">
                <a href="mailto:simon.portigal@gmail.com">simon.portigal@gmail.com</a>
                <a href="https://www.instagram.com/asimonportigal/" target="_blank">instagram</a>
                <a href="https://soundcloud.com/peepeegayboy" target="_blank">soundcloud</a>
                <a href="https://www.youtube.com/@lerocketship" target="_blank">youtube</a>
            </div>
        </div>
            <p data-i18n="footer-copyright">© 2026 simon portigal</p>
        </div>
        <div class="square2">
        </div>
        <div class="square3">
        </div>
        <div class="square4">
            <a href="support.html" class="donate-btn" data-i18n="nav-support">donate</a>
        </div>
    </div>
</div>
    




<script src="index.js"></script>
</body>
</html>